# aopa-rtc

./: .gitattributes  README.md  README_zh.md
AopaRtcAndroid/: settings.gradle
AopaRtcAndroid/app/: build.gradle
AopaRtcAndroid/app/src/main/: AndroidManifest.xml
AopaRtcAndroid/gradle/wrapper/: gradle-wrapper.properties
AopaRtcObjc/AopaRtcObjc.xcodeproj/: project.pbxproj
AopaRtcObjc/AopaRtcObjc.xcodeproj/project.xcworkspace/xcuserdata/baohaibo.xcuserdatad/: UserInterfaceState.xcuserstate
AopaRtcObjc/AopaRtcObjc.xcodeproj/project.xcworkspace/xcuserdata/olaola.xcuserdatad/: UserInterfaceState.xcuserstate
AopaRtcObjc/AopaRtcObjc.xcodeproj/xcshareddata/xcschemes/: AppRtcObjc.xcscheme
AopaRtcObjc/AopaRtcObjc.xcodeproj/xcuserdata/baohaibo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
AopaRtcObjc/objc/: Info.plist  LMJDropdownMenu.h  NADAppDelegate.h  NADAppDelegate.m  NADLoginController.m  NADViewController.h  NADViewController.mm  UserViewCell.h  UserViewCell.m  VideoFileParser.m  main.m
AopaRtcObjc/objc/stats/: RemoteStatsData.h
AopaRtcWin/: ReadMe.txt  Resource.h
AopaRtcWin/resources/themes/default/: global.xml
AopaRtcWin/source/: AppRtcWindow.cpp  AudioFrameObserver.h  CustomVideoSource.cpp  HttpClient.cpp  LoginForm.cpp  MusicForm.cpp  MusicVolumeRealControl.cpp  RoomForm.cpp  VideoFrameObserver.cpp  VideoFrameObserver.h  framework.h  item.h  stdafx.h
AppRtcAndroid/: .gitignore  settings.gradle
AppRtcAndroid/app/: build.gradle  signing.jks
AppRtcObjc/AppRtcObjc.xcodeproj/: project.pbxproj
AppRtcObjc/AppRtcObjc.xcodeproj/xcshareddata/xcschemes/: AppRtcObjc.xcscheme
AppRtcObjc/objc/: FUViewController.h  FUViewController.mm  LMJDropdownMenu.h  LMJDropdownMenu.m  NADCheckBox.h  NADCheckBox.m  NADLoginController.h  NADLoginController.m  NADViewController.mm  NADVolumeView.h  NADVolumeView.m  NetworkLinkView.h  NetworkLinkView.mm  UserViewCell.h  UserViewCell.m  VideoFileParser.h
AppRtcObjc/objc/stats/: LocalStatsData.h  StatsData.h  StatsManager.h
AppRtcWin/: AppRtcWin.rc  AppRtcWindow.rc  AppRtcWindow.sln  AppRtcWindow.vcxproj  AppRtcWindow.vcxproj.filters  ReadMe.txt  Resource.h
AppRtcWin/resources/lang/en_US/: gdstrings.ini
AppRtcWin/resources/lang/zh_CN/: gdstrings.ini
AppRtcWin/resources/themes/default/: global.xml
AppRtcWin/source/: AppRtcWindow.cpp  AppRtcWindow.h  AudioFrameObserver.cpp  AudioFrameObserver.h  CustomVideoSource.h  HttpClient.cpp  HttpClient.h  LoginForm.cpp  LoginForm.h  MusicForm.cpp  MusicForm.h  MusicVolumeRealControl.h  RelayForm.cpp  RelayForm.h  RoomForm.cpp  RoomForm.h  VideoFrameObserver.h  item.cpp  rtcutil.h  stdafx.cpp  stdafx.h
BanRtcDemo/: build.gradle  gradle.properties
BanRtcDemo/app/: build.gradle
BanRtcDemo/app/src/main/: AndroidManifest.xml
BanRtcDemo/app/src/main/java/org/banban/demo/: MainActivity.java  RoomActivity.java  SimpleHolder.java
BanRtcDemo/app/src/main/java/org/banban/demo/stats/: LocalStatsData.java  StatsData.java
BanRtcDemo/app/src/main/res/layout/: activity_single.xml  net_settings.xml  user_item.xml
BanRtcDemo/gradle/wrapper/: gradle-wrapper.properties
Sdk/android/: aopa-rtc-sdk.aar
Sdk/ios/libs/AopaAecExtension.xcframework/: Info.plist
Sdk/ios/libs/AopaNSExtension.xcframework/: Info.plist
Sdk/ios/libs/AopaRtcKit.framework/: Info.plist
Sdk/ios/libs/AopaRtcKit.xcframework/: Info.plist
Sdk/win/include/: BBRtcBase.h
Sdk/win/x64/: aopa_rtc_sdk.dll.lib
im-token-proxy/: httpredir.go  privateKey.pem  proxyserver.go  publicKey.pem  test.go
rtc-warning/: client.py  config.ini  monitor.py  run_cmd.py
(+102 files in other folders)
