// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '654066ae9c33d06b12c37e00'
                password '14ZW(AZfDsYE'
            }
            url 'https://packages.aliyun.com/maven/repository/2429577-release-ZHqVbg/'
        }
        maven {
            credentials {
                username '654066ae9c33d06b12c37e00'
                password '14ZW(AZfDsYE'
            }
            url 'https://packages.aliyun.com/maven/repository/2429577-snapshot-qfEG4W/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
