<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/RoomIDTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="RoomID"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/RoomIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/RoomIDTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/RoomIDTextView"
        android:gravity="left"
        android:inputType="text"
        android:singleLine="true"
        android:text="room888"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/UserIdTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/RoomIDTextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="UserID"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/UserIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/UserIdTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/UserIdTextView"
        android:gravity="left"
        android:inputType="text"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/AudioQualityTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/UserIdEditText"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Quality"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/AudioQualitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/AudioQualityTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/AudioQualityTextView"
        android:gravity="left"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ScenarioTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/AudioQualityTextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Scene"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/ScenarioSpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/ScenarioTextView"
        android:layout_alignTop="@+id/ScenarioTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="-8dp"
        android:textSize="15dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/RoleTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ScenarioTextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:text="Role"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/RoleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/RoleTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/RoleTextView"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ResolutionTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/RoleTextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Resolution"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/ResolutionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ResolutionTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/ResolutionTextView"
        android:gravity="center"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/SpeakerCheckBox"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ResolutionSpinner"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"
        android:text="SpeakerOut" />


    <CheckBox
        android:id="@+id/VideoCheckBox"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/SpeakerCheckBox"
        android:layout_alignTop="@+id/SpeakerCheckBox"
        android:text="OpenVideo" />


    <Button
        android:id="@+id/RoomBnt"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_below="@id/VideoCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="onJoinClick"
        android:text="JOIN"
        android:textAllCaps="false" />


</RelativeLayout>