<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".RoomActivity">

    <LinearLayout
        android:id="@+id/bkFullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="416dp"
                android:layout_above="@+id/stateLayout"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#80202020"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:text="Connecting ..."
                    android:textColor="#FFA06000"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/vadView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bnt_shape_default" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFFFFFFF"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/volumeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <View
                    android:id="@+id/splitView"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#FF909090" />

                <TextView
                    android:id="@+id/AudioQualityTextView"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="AQuality"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <Spinner
                    android:id="@+id/AudioQualitySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/AudioQualityTextView"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/AudioQualityTextView"
                    android:gravity="center"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/RecordVolumeTextView"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/AudioQualityTextView"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="RecordVol"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/RecordSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/RecordVolumeTextView"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="-5dp"
                    android:layout_toLeftOf="@+id/RecordVolumeValue"
                    android:layout_toRightOf="@+id/RecordVolumeTextView"
                    android:max="200"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/layer_progress"
                    android:thumb="@drawable/shape_circle" />

                <TextView
                    android:id="@+id/RecordVolumeValue"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/RecordVolumeTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/PlayBackVolumeTextView"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/RecordVolumeTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="PlayVol"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/PlayBackSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/PlayBackVolumeTextView"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="-5dp"
                    android:layout_toLeftOf="@+id/PlayBackVolumeValue"
                    android:layout_toRightOf="@+id/PlayBackVolumeTextView"
                    android:max="200"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/layer_progress"
                    android:thumb="@drawable/shape_circle" />

                <TextView
                    android:id="@+id/PlayBackVolumeValue"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@+id/RecordVolumeValue"
                    android:layout_alignTop="@+id/PlayBackVolumeTextView"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/MusicVolumeTextView"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/PlayBackVolumeTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="MusicVol"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/MusicVolumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/MusicVolumeTextView"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="-5dp"
                    android:layout_toLeftOf="@+id/MusicVolumeValue"
                    android:layout_toRightOf="@+id/MusicVolumeTextView"
                    android:max="200"
                    android:maxHeight="2dp"
                    android:min="0"
                    android:minHeight="2dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/layer_progress"
                    android:thumb="@drawable/shape_circle" />

                <TextView
                    android:id="@+id/MusicVolumeValue"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@+id/PlayBackVolumeValue"
                    android:layout_alignTop="@+id/MusicVolumeTextView"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/InearVolumeTextView"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/MusicVolumeValue"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="InearVol"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/InearVolumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/InearVolumeTextView"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="-5dp"
                    android:layout_toLeftOf="@+id/InearVolumeValue"
                    android:layout_toRightOf="@+id/InearVolumeTextView"
                    android:max="200"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/layer_progress"
                    android:thumb="@drawable/shape_circle" />

                <TextView
                    android:id="@+id/InearVolumeValue"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@+id/MusicVolumeValue"
                    android:layout_alignTop="@+id/InearVolumeTextView"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <Button
                    android:id="@+id/roleSwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onRoleSwitchClick"
                    android:text="up"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/audioSwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/roleSwitchButton"
                    android:layout_marginTop="-6dp"
                    android:onClick="onAudioSwitchClick"
                    android:text="voice off"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/videoSwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/audioSwitchButton"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:onClick="onVideoSwitchClick"
                    android:text="video off"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/cameraSwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/videoSwitchButton"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:onClick="onCameraSwitchClick"
                    android:text="camera switch"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/relaySwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/cameraSwitchButton"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:onClick="onRelaySwitchClick"
                    android:text="start relay"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@+id/relaySwitchButton"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:onClick="onExitRoomClick"
                    android:text="leave"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/MusicLayout"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:gravity="bottom">

            <View
                android:id="@+id/verticalSplitView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/MusicFileEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/verticalSplitView"
                android:layout_alignLeft="@+id/verticalSplitView"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/MusicSelectButton"
                android:gravity="left"
                android:inputType="text"
                android:singleLine="true"
                android:text= "https://xs-voice.oss-cn-hangzhou.aliyuncs.com/upload/music/de29ca47f33a997ac6ecf8bdcff1a095.mp3"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/MusicSelectButton"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/MusicFileEditText"
                android:layout_alignRight="@+id/verticalSplitView"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:onClick="onMusicSelectClick"
                android:text="local"
                android:textAllCaps="false"
                android:textSize="12dp" />


            <Button
                android:id="@+id/MusicPauseButton"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/MusicPlayButton"
                android:layout_toLeftOf="@+id/MusicPlayButton"
                android:onClick="onMusicPauseClick"
                android:text="pasue"
                android:textAllCaps="false"
                android:textSize="12dp" />

            <Button
                android:id="@+id/MusicPlayButton"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_below="@+id/MusicSelectButton"
                android:layout_alignRight="@+id/MusicSelectButton"
                android:layout_marginTop="5dp"
                android:onClick="onMusicPlayClick"
                android:text="Play"
                android:textAllCaps="false"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/MusicCurrentTimeTextView"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_below="@+id/MusicFileEditText"
                android:layout_alignLeft="@+id/MusicFileEditText"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/MusicSeekBar"
                android:layout_width="200dp"
                android:layout_height="27dp"
                android:layout_alignTop="@+id/MusicCurrentTimeTextView"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/MusicTotalTimeTextView"
                android:layout_toRightOf="@+id/MusicCurrentTimeTextView"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/layer_progress"
                android:thumb="@drawable/shape_circle" />

            <TextView
                android:id="@+id/MusicTotalTimeTextView"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/MusicCurrentTimeTextView"
                android:layout_toLeftOf="@+id/MusicPauseButton"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>