apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('signing.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('signing.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'org.banban.demo'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "4.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  "arm64-v8a" , "armeabi-v7a" //, "x86", "x86_x64"
        }
        signingConfig signingConfigs.release
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

//task preBuildTask {
//    def cmd = 'cd ../../../../ && sh android_build.sh arm64 true && sh android_build.sh arm true'
//    exec {
//        ExecSpec execSpec ->
//            executable 'bash'
//            args '-c', cmd
//    }
//}

afterEvaluate {
    def aTask = tasks.getByName('assembleDebug')
    //aTask.dependsOn(preBuildTask)
}

dependencies {
    implementation fileTree(dir: '../../Sdk/android/', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    //implementation project(':rtc')

    //implementation 'org.banban:rtc:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.core:core:1.5.0-alpha04'
  //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
