<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="350dp"
    android:background="#FFF0F0F0"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/LossrateUpLabel"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="UpLost(0-100):"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/LossrateUpText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/LossrateUpLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/LossrateUpLabel"
        android:gravity="left"
        android:inputType="number"
        android:singleLine="true"
        android:contentDescription="上行丢包率"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/LossrateDownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LossrateUpLabel"
        android:layout_alignTop="@+id/LossrateUpLabel"
        android:layout_alignRight="@+id/LossrateUpLabel"
        android:layout_marginVertical="55dp"
        android:text="DownLost(0-100):"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/LossrateDownText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/LossrateDownLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/LossrateDownLabel"
        android:gravity="left"
        android:inputType="number"
        android:singleLine="true"
        android:contentDescription="下行丢包率"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/RttUpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LossrateDownLabel"
        android:layout_alignTop="@+id/LossrateDownLabel"
        android:layout_alignRight="@+id/LossrateDownLabel"
        android:layout_marginVertical="55dp"
        android:text="UpDelay(ms):"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/RttUpText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/RttUpLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/RttUpLabel"
        android:gravity="left"
        android:inputType="number"
        android:singleLine="true"
        android:contentDescription="上行时延"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/RttDownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RttUpLabel"
        android:layout_alignTop="@+id/RttUpLabel"
        android:layout_alignRight="@+id/RttUpLabel"
        android:layout_marginVertical="55dp"
        android:text="DownDelay(ms):"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/RttDownText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/RttDownLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/RttDownLabel"
        android:gravity="left"
        android:inputType="number"
        android:singleLine="true"
        android:contentDescription="下行时延"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/BandwidthUpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RttDownLabel"
        android:layout_alignTop="@+id/RttDownLabel"
        android:layout_alignRight="@+id/RttDownLabel"
        android:layout_marginVertical="55dp"
        android:text="UpBwe(kbps):"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/BandwidthUpText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/BandwidthUpLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/BandwidthUpLabel"
        android:gravity="left"
        android:inputType="number"
        android:singleLine="true"
        android:contentDescription="上行带宽"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/BandwidthDownLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BandwidthUpLabel"
        android:layout_alignTop="@+id/BandwidthUpLabel"
        android:layout_alignRight="@+id/BandwidthUpLabel"
        android:layout_marginVertical="55dp"
        android:text="DownBwe(kbps):"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/BandwidthDownText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/BandwidthDownLable"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/BandwidthDownLable"
        android:gravity="left"
        android:inputType="number"
        android:singleLine="true"
        android:contentDescription="下行带宽"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>


    <Button
        android:id="@+id/CacelBnt"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/BandwidthDownLable"
        android:layout_marginVertical="60dp"
        android:layout_marginLeft="50dp"
        android:onClick="onCacelClick"
        android:text="取消" />

    <Button
        android:id="@+id/SaveBnt"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/BandwidthDownLable"
        android:layout_marginVertical="60dp"
        android:layout_marginLeft="160dp"
        android:onClick="onSaveClick"
        android:text="保存" />

</RelativeLayout>
